{
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "config": {
    "platform": {
      "php": "5.5"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^4",
    "mockery/mockery": "^0.9.11"
  },
  "require": {
    "ext-json": "*"
  }
}
